@media (max-width: 1950px) {
    .container_main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav {
        z-index: 9;
    }
    .container_main > img {
        width: 100%;
    }
    .container_medicos {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        max-width: 1436px;
        margin: 0 auto;
    }
    .area_medicos {
        background-position: center;
        background-size: 90vw !important;
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        position: relative;
        margin-top: 50px;
    }
    .area_span_medicos {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 100px;
    }
    
    .texto_medicos {
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 50px;
        letter-spacing: 0em;
        color: var(--azul-escuro);
        text-align: center;
    }
    .importam {
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 50px;
        letter-spacing: 0em;
        color: var(--azul-escuro);
    }
    .img_medico {
        z-index: -3;
        position: absolute;
    }
    .controler-card {
        width: 100%;
        height: 450px;
        padding: 0 100px;
        margin-top: 50px;
    }
    .card_medicos {
        display: flex;
        height: 300px;
        width: 100%;
        padding: 10px;
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 18vh;
        border-radius: 0;
        border: 0;
    }
    .span_medicos {
        font-weight: 700;
    }
    h2 {
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.2;
        padding: 5px;
        color: var(--azul-escuro);
        position: relative;
        font-size: normal;
        text-align: center;
        top: -142px;
    }
    .noticia {
        margin-top: 50px;
        width: 80%;
    }

    .container_info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .area_informacoes_mobile {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border-radius: 12px;
        height: 600px;
        width: 80%;
        background: #44C7C7;
        display: none;
    }
    .area_informacoes_mobile_texto {
        font-size: 0.9rem;
        font-weight: 800;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: center;
        color: white;
        padding: 0 20px;
    }
    .area_informacoes_mobile_imagens {
        gap: 1px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }
    .informacoes_imagens {
        width: 100%;
    }
    .row {
        align-content: center;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .texto_noticia {
        font-size: 3.5rem;
        font-weight: 400;
        line-height: 50px;
        letter-spacing: 0em;
        color: var(--azul-escuro);
        text-align: center;
    }
}


@media (max-width: 1024px) {
    .imagem_logo {
        display: none   ;
    }
}

@media (max-width: 767px) {
    .imagem_logo {
        display: block;
    }
    .container_main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container_main > img {
        width: 100%;
    }
    .container_medicos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .area_medicos {
        background-position: center;
        background-size: 90vw !important;
        width: 100%;
        height: 30vh;
        background-repeat: no-repeat;
        z-index: -1;
        position: relative;
    }
    
    .area_medicos > h1 {
        font-size: 20px;
        font-weight: 400;
        line-height: 50px;
        letter-spacing: 0em;
        text-align: left;
        color: var(--azul-escuro);
        text-align: center;
    }
    .importam {
        font-size: 20px;
        font-weight: 800;
        line-height: 50px;
        letter-spacing: 0em;
        text-align: left;
        color: var(--azul-escuro);
    }
    .img_medico {
        width: 100%;
        z-index: -3;
        position: absolute;
        left: 0;
        display: none;
    }
    .controler-card {
        width: 100%;
        height: 250vh;
        padding: 0 100px;
    }
    .card_medicos {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        height: 300px;
        width: 100%;
        padding: 10px;
    }
    .card {
        width: 100%;
        height: 100%;
        border-radius: 0;
        border: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card > img {
        width: 162px;
        height: 100%;
    }
    h2 {
        color: var(--azul-escuro);
        position: relative;
        font-size: normal;
        text-align: center;
        top: -100px;
        font-size: 18px;
        padding: 5px;
    }
    .noticia {
        margin-top: 0;
        width: 90%;
    }
    .texto_noticia {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 50px;
        letter-spacing: 0em;
        color: var(--azul-escuro);
        text-align: center;
    }
    
    .area_informacoes_mobile {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border-radius: 12px;
        height: 600px;
        width: 80%;
        background: #44C7C7;
    }
    .area_informacoes_mobile_texto {
        font-size: 0.9rem;
        font-weight: 800;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: center;
        color: white;
        padding: 0 20px;
    }
    .area_informacoes_mobile_imagens {
        gap: 1px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }
    .informacoes_imagens {
        width: 100%;
    }
    .body3 {
        display: none;
    }
}

